{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "authorizationService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "authorizationService.saveAuthorizationMasterEntity" : {
      "path" : "saveAuthorizationMasterEntity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.AuthorizationService.saveAuthorizationMasterEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "authorizationService.getAuthorizationMasterEntity" : {
      "path" : "getAuthorizationMasterEntity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.AuthorizationService.getAuthorizationMasterEntity",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "AuthorizationMasterEntity" : {
        "id" : "AuthorizationMasterEntity",
        "type" : "object",
        "properties" : {
          "authorizations" : {
            "type" : "array",
            "items" : {
              "$ref" : "Authorization"
            }
          }
        }
      },
      "Authorization" : {
        "id" : "Authorization",
        "type" : "object",
        "properties" : {
          "authName" : {
            "type" : "string"
          },
          "authDisplayName" : {
            "type" : "string"
          },
          "uiStateName" : {
            "type" : "string"
          },
          "orderNumber" : {
            "type" : "string",
            "format" : "int64"
          },
          "authorizations" : {
            "type" : "array",
            "items" : {
              "$ref" : "Authorization"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.AuthorizationService.saveAuthorizationMasterEntity" : {
        "request" : {
          "$ref" : "AuthorizationMasterEntity"
        }
      },
      "com.protostar.prostudy.service.AuthorizationService.getAuthorizationMasterEntity" : {
        "response" : {
          "$ref" : "AuthorizationMasterEntity"
        }
      }
    }
  }
}