{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "bookService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "bookService.getBookByStandard" : {
      "path" : "bookentitycollection/{standard}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.BookService.getBookByStandard",
      "request" : {
        "parameters" : {
          "standard" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookService.getBooksByInstitute" : {
      "path" : "getBooksByInstitute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.BookService.getBooksByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookService.getBookByID" : {
      "path" : "bookentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.BookService.getBookByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookService.updateBook" : {
      "path" : "void",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.BookService.updateBook",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "bookService.getBooks" : {
      "path" : "bookentitycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.BookService.getBooks",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "bookService.addBook" : {
      "path" : "addBook",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.BookService.addBook",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "BookEntity" : {
        "id" : "BookEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "book_name" : {
            "type" : "string"
          },
          "author" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "chapters" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChapterEntity"
            }
          },
          "comment" : {
            "type" : "array",
            "items" : {
              "$ref" : "CommentEntity"
            }
          },
          "likes" : {
            "type" : "integer"
          },
          "dislikes" : {
            "type" : "integer"
          },
          "isPDF" : {
            "type" : "boolean"
          },
          "blobKey" : {
            "type" : "string"
          }
        }
      },
      "ChapterEntity" : {
        "id" : "ChapterEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "chapter_name" : {
            "type" : "string"
          },
          "chapter_content" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          }
        }
      },
      "CommentEntity" : {
        "id" : "CommentEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userID" : {
            "type" : "string",
            "format" : "int64"
          },
          "desc" : {
            "type" : "string"
          }
        }
      },
      "BookEntityCollection" : {
        "id" : "BookEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.BookService.getBookByStandard" : {
        "response" : {
          "$ref" : "BookEntityCollection"
        }
      },
      "com.protostar.prostudy.service.BookService.getBooksByInstitute" : {
        "response" : {
          "$ref" : "BookEntityCollection"
        }
      },
      "com.protostar.prostudy.service.BookService.getBookByID" : {
        "response" : {
          "$ref" : "BookEntity"
        }
      },
      "com.protostar.prostudy.service.BookService.updateBook" : {
        "request" : {
          "$ref" : "BookEntity"
        }
      },
      "com.protostar.prostudy.service.BookService.getBooks" : {
        "response" : {
          "$ref" : "BookEntityCollection"
        }
      },
      "com.protostar.prostudy.service.BookService.addBook" : {
        "request" : {
          "$ref" : "BookEntity"
        }
      }
    }
  }
}