{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "chapterService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "chapterService.addChapter" : {
      "path" : "addChapter",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ChapterService.addChapter",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "chapterService.getAllChapters" : {
      "path" : "chapterentitycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ChapterService.getAllChapters",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chapterService.getChaptersByID" : {
      "path" : "chapterentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ChapterService.getChaptersByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chapterService.updateChapter" : {
      "path" : "chapterentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ChapterService.updateChapter",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chapterService.getChaptersByClass" : {
      "path" : "chapterentitycollection/{instituteID}/{standard}/{division}/{subject}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ChapterService.getChaptersByClass",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "standard" : {
            "type" : "string",
            "required" : true
          },
          "division" : {
            "type" : "string",
            "required" : true
          },
          "subject" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "chapterService.getChaptersByInstitute" : {
      "path" : "chapterentitycollection/{instituteID}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ChapterService.getChaptersByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ChapterEntity" : {
        "id" : "ChapterEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "chapter_name" : {
            "type" : "string"
          },
          "chapter_content" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          }
        }
      },
      "ChapterEntityCollection" : {
        "id" : "ChapterEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChapterEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.ChapterService.addChapter" : {
        "request" : {
          "$ref" : "ChapterEntity"
        }
      },
      "com.protostar.prostudy.service.ChapterService.getAllChapters" : {
        "response" : {
          "$ref" : "ChapterEntityCollection"
        }
      },
      "com.protostar.prostudy.service.ChapterService.getChaptersByID" : {
        "response" : {
          "$ref" : "ChapterEntity"
        }
      },
      "com.protostar.prostudy.service.ChapterService.updateChapter" : {
        "request" : {
          "$ref" : "ChapterEntity"
        },
        "response" : {
          "$ref" : "ChapterEntity"
        }
      },
      "com.protostar.prostudy.service.ChapterService.getChaptersByClass" : {
        "response" : {
          "$ref" : "ChapterEntityCollection"
        }
      },
      "com.protostar.prostudy.service.ChapterService.getChaptersByInstitute" : {
        "response" : {
          "$ref" : "ChapterEntityCollection"
        }
      }
    }
  }
}