{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "gfCourierService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.gf.service",
  "ownerName" : "com.protostar.prostudy.gf.service",
  "methods" : {
    "gfCourierService.getGFCourierById" : {
      "path" : "getGFCourierById",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getGFCourierById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.addGFCourier" : {
      "path" : "addGFCourier",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.addGFCourier",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.getCourierByLogisticsType" : {
      "path" : "getCourierByLogisticsType",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getCourierByLogisticsType",
      "request" : {
        "parameters" : {
          "logisticsType" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.fetchCourierListByPaging" : {
      "path" : "fetchCourierListByPaging",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.fetchCourierListByPaging",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.getCourierByDispatchDate" : {
      "path" : "getCourierByDispatchDate",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getCourierByDispatchDate",
      "request" : {
        "parameters" : {
          "dispatchDate" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.getCourierByCourierType" : {
      "path" : "getCourierByCourierType",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getCourierByCourierType",
      "request" : {
        "parameters" : {
          "courierType" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.searchCourierBySchoolName" : {
      "path" : "searchCourierBySchoolName",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.searchCourierBySchoolName",
      "request" : {
        "parameters" : {
          "schoolNameSearchStr" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.getCourierByGRFNo" : {
      "path" : "getCourierByGRFNo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getCourierByGRFNo",
      "request" : {
        "parameters" : {
          "autoGenerated" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.getPendingPastDate" : {
      "path" : "getPendingPastDate",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getPendingPastDate",
      "request" : {
        "parameters" : {
          "sinceDate" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.getGFCourierByInstitute" : {
      "path" : "getGFCourierByInstitute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.getGFCourierByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfCourierService.touchAllEntities" : {
      "path" : "touchAllEntities",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFCourierService.touchAllEntities",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GFCourierEntity" : {
        "id" : "GFCourierEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "courierType" : {
            "type" : "string"
          },
          "logistics" : {
            "type" : "string"
          },
          "registrationID" : {
            "type" : "string"
          },
          "courierFrom" : {
            "type" : "string"
          },
          "courierTo" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "courierDispatchDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "courierReceivedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "bookQty" : {
            "type" : "integer"
          },
          "schoolName" : {
            "$ref" : "PartnerSchoolEntity"
          },
          "bookLineItemList" : {
            "type" : "array",
            "items" : {
              "$ref" : "GFBookEntity"
            }
          },
          "autoGenerated" : {
            "type" : "string"
          },
          "totalWeight" : {
            "type" : "integer"
          },
          "totalFees" : {
            "type" : "number",
            "format" : "float"
          },
          "courierName" : {
            "type" : "string"
          },
          "courierDocketID" : {
            "type" : "string"
          },
          "courierCost" : {
            "type" : "number",
            "format" : "float"
          },
          "courierDispatchNotes" : {
            "type" : "string"
          },
          "courierPhone1" : {
            "type" : "string"
          },
          "courierPhone2" : {
            "type" : "string"
          },
          "yearOfExam" : {
            "type" : "string"
          }
        }
      },
      "InstituteEntity" : {
        "id" : "InstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "phone_no" : {
            "type" : "string"
          },
          "theme" : {
            "type" : "string"
          },
          "registerDate" : {
            "type" : "string"
          },
          "totalUser" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "authorizations" : {
            "type" : "string"
          },
          "settings" : {
            "$ref" : "AppSettingEntity"
          },
          "yearofExam" : {
            "type" : "string"
          },
          "sendGridApiKey" : {
            "type" : "string"
          },
          "accounttype" : {
            "$ref" : "PaymentPlanType"
          },
          "logBlobKey" : {
            "type" : "string"
          }
        }
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "addressType" : {
            "type" : "string"
          },
          "line1" : {
            "type" : "string"
          },
          "line2" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "tal" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "dist" : {
            "type" : "string"
          },
          "pin" : {
            "type" : "string"
          },
          "otherAddressFlag" : {
            "type" : "boolean"
          }
        }
      },
      "AppSettingEntity" : {
        "id" : "AppSettingEntity",
        "type" : "object",
        "properties" : {
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "angularMaterialTheme" : {
            "type" : "string"
          },
          "instituteLogoBlobKey" : {
            "type" : "string"
          },
          "defaultDisplayTableRowsPerPage" : {
            "type" : "integer"
          },
          "smeNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationDL" : {
            "type" : "string"
          }
        }
      },
      "PaymentPlanType" : {
        "id" : "PaymentPlanType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "maxuser" : {
            "type" : "string"
          },
          "paymentDesc" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolEntity" : {
        "id" : "PartnerSchoolEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "contactDetail" : {
            "$ref" : "ContactDetail"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolName" : {
            "type" : "string"
          },
          "schoolNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "examDetailIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "instName" : {
            "type" : "string"
          },
          "formNumber" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "primaryContact" : {
            "type" : "string"
          },
          "autoGenerated" : {
            "type" : "string"
          },
          "govRegisterno" : {
            "type" : "string"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "schoolSelfUpdate" : {
            "type" : "boolean"
          },
          "schoolInstitute" : {
            "$ref" : "PartnerSchoolInstituteEntity"
          },
          "examDetailList" : {
            "type" : "array",
            "items" : {
              "$ref" : "ExamDetail"
            }
          }
        }
      },
      "ContactDetail" : {
        "id" : "ContactDetail",
        "type" : "object",
        "properties" : {
          "headMasterName" : {
            "type" : "string"
          },
          "headMasterMobile" : {
            "type" : "string"
          },
          "headMasterPhone" : {
            "type" : "string"
          },
          "headMasterEmailId" : {
            "type" : "string"
          },
          "coordinatorDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "CoordinatorDetail"
            }
          }
        }
      },
      "CoordinatorDetail" : {
        "id" : "CoordinatorDetail",
        "type" : "object",
        "properties" : {
          "srno" : {
            "type" : "integer"
          },
          "coordinatorName" : {
            "type" : "string"
          },
          "coordinatorPhoneNum" : {
            "type" : "string"
          },
          "coordinatorEmailId" : {
            "type" : "string"
          },
          "coordinatorMobileNum" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolInstituteEntity" : {
        "id" : "PartnerSchoolInstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "instituteName" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolInstituteNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "ExamDetail" : {
        "id" : "ExamDetail",
        "type" : "object",
        "properties" : {
          "totalStudent" : {
            "type" : "string"
          },
          "male" : {
            "type" : "string"
          },
          "female" : {
            "type" : "string"
          },
          "total" : {
            "type" : "string"
          },
          "yearOfExam" : {
            "type" : "string"
          },
          "bookRequired" : {
            "type" : "string"
          },
          "modeOfExam" : {
            "type" : "string"
          },
          "notificationData" : {
            "$ref" : "NotificationData"
          },
          "paymentDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "PaymentDetail"
            }
          },
          "bookSummary" : {
            "$ref" : "BookSummary"
          },
          "numberOfCoordinators" : {
            "type" : "integer"
          },
          "smsRecordList" : {
            "type" : "array",
            "items" : {
              "$ref" : "SMSRecord"
            }
          }
        }
      },
      "NotificationData" : {
        "id" : "NotificationData",
        "type" : "object",
        "properties" : {
          "registrationSmsSent" : {
            "type" : "integer"
          },
          "currierSmsSent" : {
            "type" : "integer"
          },
          "registrationEmailSent" : {
            "type" : "integer"
          },
          "currierEmailSent" : {
            "type" : "integer"
          }
        }
      },
      "PaymentDetail" : {
        "id" : "PaymentDetail",
        "type" : "object",
        "properties" : {
          "paymentReciptNo" : {
            "type" : "string"
          },
          "payReceivedBy" : {
            "type" : "string"
          },
          "paymentDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "payAmount" : {
            "type" : "integer"
          },
          "tPaid" : {
            "type" : "integer"
          },
          "pAmount" : {
            "type" : "integer"
          },
          "note" : {
            "type" : "string"
          },
          "nameOfBank" : {
            "type" : "string"
          },
          "branchName" : {
            "type" : "string"
          },
          "transactionNumber" : {
            "type" : "string"
          },
          "depositDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "ddBankName" : {
            "type" : "string"
          },
          "ddBranchName" : {
            "type" : "string"
          },
          "ddCreatedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "paymentReceived" : {
            "type" : "boolean"
          }
        }
      },
      "BookSummary" : {
        "id" : "BookSummary",
        "type" : "object",
        "properties" : {
          "bookDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookDetail"
            }
          },
          "total" : {
            "type" : "integer"
          },
          "appearedSchoolTotalStud" : {
            "type" : "integer"
          }
        }
      },
      "BookDetail" : {
        "id" : "BookDetail",
        "type" : "object",
        "properties" : {
          "bookName" : {
            "type" : "string"
          },
          "bookPrise" : {
            "type" : "integer"
          },
          "standard" : {
            "type" : "string"
          },
          "totalStud" : {
            "type" : "integer"
          },
          "appearedTotalStud" : {
            "type" : "integer"
          },
          "totalFees" : {
            "type" : "integer"
          },
          "totalExamFees" : {
            "type" : "integer"
          },
          "examFees" : {
            "type" : "integer"
          },
          "remainingFees" : {
            "type" : "integer"
          },
          "amtForInst20per" : {
            "type" : "integer"
          },
          "amtForGRF80per" : {
            "type" : "integer"
          }
        }
      },
      "SMSRecord" : {
        "id" : "SMSRecord",
        "type" : "object",
        "properties" : {
          "smsdate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "mobileno" : {
            "type" : "string"
          },
          "smsmessage" : {
            "type" : "string"
          }
        }
      },
      "GFBookEntity" : {
        "id" : "GFBookEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "bookName" : {
            "type" : "string"
          },
          "bookAuther" : {
            "type" : "string"
          },
          "weight" : {
            "type" : "number"
          },
          "bookPrice" : {
            "type" : "integer"
          },
          "bookQty" : {
            "type" : "integer"
          },
          "bookPublication" : {
            "type" : "string"
          },
          "bookFeedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "bookMedium" : {
            "type" : "string"
          },
          "stockFeedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "stockModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "bookThreshold" : {
            "type" : "integer"
          },
          "standard" : {
            "type" : "string"
          },
          "examFees" : {
            "type" : "integer"
          },
          "flag" : {
            "type" : "string"
          }
        }
      },
      "GFCourierEntityCollection" : {
        "id" : "GFCourierEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GFCourierEntity"
            }
          }
        }
      },
      "EntityPagingInfo" : {
        "id" : "EntityPagingInfo",
        "type" : "object",
        "properties" : {
          "entityList" : {
            "$ref" : "List"
          },
          "startPage" : {
            "type" : "string",
            "format" : "int64"
          },
          "limit" : {
            "type" : "integer"
          },
          "totalEntities" : {
            "type" : "string",
            "format" : "int64"
          },
          "webSafeCursorString" : {
            "type" : "string"
          }
        }
      },
      "List" : {
        "id" : "List",
        "type" : "object",
        "properties" : {
          "empty" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.gf.service.GFCourierService.getGFCourierById" : {
        "response" : {
          "$ref" : "GFCourierEntity"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.addGFCourier" : {
        "request" : {
          "$ref" : "GFCourierEntity"
        },
        "response" : {
          "$ref" : "GFCourierEntity"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.getCourierByLogisticsType" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.fetchCourierListByPaging" : {
        "request" : {
          "$ref" : "EntityPagingInfo"
        },
        "response" : {
          "$ref" : "EntityPagingInfo"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.getCourierByDispatchDate" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.getCourierByCourierType" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.searchCourierBySchoolName" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.getCourierByGRFNo" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.getPendingPastDate" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.getGFCourierByInstitute" : {
        "response" : {
          "$ref" : "GFCourierEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFCourierService.touchAllEntities" : {
      }
    }
  }
}