{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "gfStudentService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.gf.service",
  "ownerName" : "com.protostar.prostudy.gf.service",
  "methods" : {
    "gfStudentService.fetchExamResultPendingByPaging" : {
      "path" : "fetchExamResultPendingByPaging",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.fetchExamResultPendingByPaging",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.getExamResultEntities" : {
      "path" : "getExamResultEntities",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getExamResultEntities",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.gFStudentService.getPendingExamResultList" : {
      "path" : "gfexamresultentitycollection/{instituteID}/{yearOfExam}/{pendingResult}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getPendingExamResultList",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          },
          "pendingResult" : {
            "type" : "boolean",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.fetchExamResultByPaging" : {
      "path" : "fetchExamResultByPaging",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.fetchExamResultByPaging",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.getExamResultsPendingGRFReview" : {
      "path" : "getExamResultsPendingGRFReview",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getExamResultsPendingGRFReview",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.getGFStudentsByInstitute" : {
      "path" : "getGFStudentsByInstitute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getGFStudentsByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.getPendingResultSchools" : {
      "path" : "getPendingResultSchools",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getPendingResultSchools",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.serachExamResultEntitiesBySchool" : {
      "path" : "serachExamResultEntitiesBySchool",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.serachExamResultEntitiesBySchool",
      "request" : {
        "parameters" : {
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.searchExamResultBySchoolName" : {
      "path" : "searchExamResultBySchoolName",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.searchExamResultBySchoolName",
      "request" : {
        "parameters" : {
          "nameSearchString" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.filterExamResults" : {
      "path" : "filterExamResults",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.filterExamResults",
      "request" : {
        "parameters" : {
          "standard" : {
            "type" : "string",
            "required" : true
          },
          "dist" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.addPracticeExamToStudent" : {
      "path" : "addPracticeExamToStudent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.addPracticeExamToStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "gfStudentService.getExamResultByGRFNo" : {
      "path" : "getExamResultByGRFNo",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getExamResultByGRFNo",
      "request" : {
        "parameters" : {
          "autoGenerated" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.getGFStudentById" : {
      "path" : "getGFStudentById",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.getGFStudentById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.addGFStudent" : {
      "path" : "addGFStudent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.addGFStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.addExamResults" : {
      "path" : "addExamResults",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.addExamResults",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "gfStudentService.touchAllEntities" : {
      "path" : "touchAllEntities",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.touchAllEntities",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "gfStudentService.addBookToStudent" : {
      "path" : "addBookToStudent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.GFStudentService.addBookToStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "EntityPagingInfo" : {
        "id" : "EntityPagingInfo",
        "type" : "object",
        "properties" : {
          "entityList" : {
            "$ref" : "List"
          },
          "startPage" : {
            "type" : "string",
            "format" : "int64"
          },
          "limit" : {
            "type" : "integer"
          },
          "totalEntities" : {
            "type" : "string",
            "format" : "int64"
          },
          "webSafeCursorString" : {
            "type" : "string"
          }
        }
      },
      "List" : {
        "id" : "List",
        "type" : "object",
        "properties" : {
          "empty" : {
            "type" : "boolean"
          }
        }
      },
      "GFExamResultEntity" : {
        "id" : "GFExamResultEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "studName" : {
            "type" : "string"
          },
          "examYear" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "mediumOfAnswer" : {
            "type" : "string"
          },
          "marks" : {
            "type" : "number",
            "format" : "float"
          },
          "grfReviewed" : {
            "type" : "boolean"
          },
          "school" : {
            "$ref" : "PartnerSchoolEntity"
          },
          "examResult" : {
            "$ref" : "PracticeExamResultEntity"
          }
        }
      },
      "InstituteEntity" : {
        "id" : "InstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "phone_no" : {
            "type" : "string"
          },
          "theme" : {
            "type" : "string"
          },
          "registerDate" : {
            "type" : "string"
          },
          "totalUser" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "authorizations" : {
            "type" : "string"
          },
          "settings" : {
            "$ref" : "AppSettingEntity"
          },
          "yearofExam" : {
            "type" : "string"
          },
          "sendGridApiKey" : {
            "type" : "string"
          },
          "accounttype" : {
            "$ref" : "PaymentPlanType"
          },
          "logBlobKey" : {
            "type" : "string"
          }
        }
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "addressType" : {
            "type" : "string"
          },
          "line1" : {
            "type" : "string"
          },
          "line2" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "tal" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "dist" : {
            "type" : "string"
          },
          "pin" : {
            "type" : "string"
          },
          "otherAddressFlag" : {
            "type" : "boolean"
          }
        }
      },
      "AppSettingEntity" : {
        "id" : "AppSettingEntity",
        "type" : "object",
        "properties" : {
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "angularMaterialTheme" : {
            "type" : "string"
          },
          "instituteLogoBlobKey" : {
            "type" : "string"
          },
          "defaultDisplayTableRowsPerPage" : {
            "type" : "integer"
          },
          "smeNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationDL" : {
            "type" : "string"
          }
        }
      },
      "PaymentPlanType" : {
        "id" : "PaymentPlanType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "maxuser" : {
            "type" : "string"
          },
          "paymentDesc" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolEntity" : {
        "id" : "PartnerSchoolEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "contactDetail" : {
            "$ref" : "ContactDetail"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolName" : {
            "type" : "string"
          },
          "schoolNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "examDetailIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "instName" : {
            "type" : "string"
          },
          "formNumber" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "primaryContact" : {
            "type" : "string"
          },
          "autoGenerated" : {
            "type" : "string"
          },
          "govRegisterno" : {
            "type" : "string"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "schoolSelfUpdate" : {
            "type" : "boolean"
          },
          "schoolInstitute" : {
            "$ref" : "PartnerSchoolInstituteEntity"
          },
          "examDetailList" : {
            "type" : "array",
            "items" : {
              "$ref" : "ExamDetail"
            }
          }
        }
      },
      "ContactDetail" : {
        "id" : "ContactDetail",
        "type" : "object",
        "properties" : {
          "headMasterName" : {
            "type" : "string"
          },
          "headMasterMobile" : {
            "type" : "string"
          },
          "headMasterPhone" : {
            "type" : "string"
          },
          "headMasterEmailId" : {
            "type" : "string"
          },
          "coordinatorDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "CoordinatorDetail"
            }
          }
        }
      },
      "CoordinatorDetail" : {
        "id" : "CoordinatorDetail",
        "type" : "object",
        "properties" : {
          "srno" : {
            "type" : "integer"
          },
          "coordinatorName" : {
            "type" : "string"
          },
          "coordinatorPhoneNum" : {
            "type" : "string"
          },
          "coordinatorEmailId" : {
            "type" : "string"
          },
          "coordinatorMobileNum" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolInstituteEntity" : {
        "id" : "PartnerSchoolInstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "instituteName" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolInstituteNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "ExamDetail" : {
        "id" : "ExamDetail",
        "type" : "object",
        "properties" : {
          "totalStudent" : {
            "type" : "string"
          },
          "male" : {
            "type" : "string"
          },
          "female" : {
            "type" : "string"
          },
          "total" : {
            "type" : "string"
          },
          "yearOfExam" : {
            "type" : "string"
          },
          "bookRequired" : {
            "type" : "string"
          },
          "modeOfExam" : {
            "type" : "string"
          },
          "notificationData" : {
            "$ref" : "NotificationData"
          },
          "paymentDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "PaymentDetail"
            }
          },
          "bookSummary" : {
            "$ref" : "BookSummary"
          },
          "numberOfCoordinators" : {
            "type" : "integer"
          },
          "smsRecordList" : {
            "type" : "array",
            "items" : {
              "$ref" : "SMSRecord"
            }
          }
        }
      },
      "NotificationData" : {
        "id" : "NotificationData",
        "type" : "object",
        "properties" : {
          "registrationSmsSent" : {
            "type" : "integer"
          },
          "currierSmsSent" : {
            "type" : "integer"
          },
          "registrationEmailSent" : {
            "type" : "integer"
          },
          "currierEmailSent" : {
            "type" : "integer"
          }
        }
      },
      "PaymentDetail" : {
        "id" : "PaymentDetail",
        "type" : "object",
        "properties" : {
          "paymentReciptNo" : {
            "type" : "string"
          },
          "payReceivedBy" : {
            "type" : "string"
          },
          "paymentDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "payAmount" : {
            "type" : "integer"
          },
          "tPaid" : {
            "type" : "integer"
          },
          "pAmount" : {
            "type" : "integer"
          },
          "note" : {
            "type" : "string"
          },
          "nameOfBank" : {
            "type" : "string"
          },
          "branchName" : {
            "type" : "string"
          },
          "transactionNumber" : {
            "type" : "string"
          },
          "depositDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "ddBankName" : {
            "type" : "string"
          },
          "ddBranchName" : {
            "type" : "string"
          },
          "ddCreatedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "paymentReceived" : {
            "type" : "boolean"
          }
        }
      },
      "BookSummary" : {
        "id" : "BookSummary",
        "type" : "object",
        "properties" : {
          "bookDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookDetail"
            }
          },
          "total" : {
            "type" : "integer"
          },
          "appearedSchoolTotalStud" : {
            "type" : "integer"
          }
        }
      },
      "BookDetail" : {
        "id" : "BookDetail",
        "type" : "object",
        "properties" : {
          "bookName" : {
            "type" : "string"
          },
          "bookPrise" : {
            "type" : "integer"
          },
          "standard" : {
            "type" : "string"
          },
          "totalStud" : {
            "type" : "integer"
          },
          "appearedTotalStud" : {
            "type" : "integer"
          },
          "totalFees" : {
            "type" : "integer"
          },
          "totalExamFees" : {
            "type" : "integer"
          },
          "examFees" : {
            "type" : "integer"
          },
          "remainingFees" : {
            "type" : "integer"
          },
          "amtForInst20per" : {
            "type" : "integer"
          },
          "amtForGRF80per" : {
            "type" : "integer"
          }
        }
      },
      "SMSRecord" : {
        "id" : "SMSRecord",
        "type" : "object",
        "properties" : {
          "smsdate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "mobileno" : {
            "type" : "string"
          },
          "smsmessage" : {
            "type" : "string"
          }
        }
      },
      "PracticeExamResultEntity" : {
        "id" : "PracticeExamResultEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "examTitle" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "email_id" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "startTime" : {
            "type" : "string"
          },
          "endTime" : {
            "type" : "string"
          },
          "score" : {
            "type" : "string"
          },
          "testID" : {
            "type" : "string",
            "format" : "int64"
          },
          "userAns" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserAnsEntity"
            }
          },
          "test" : {
            "type" : "array",
            "items" : {
              "$ref" : "QuestionEntity"
            }
          }
        }
      },
      "UserAnsEntity" : {
        "id" : "UserAnsEntity",
        "type" : "object",
        "properties" : {
          "qID" : {
            "type" : "string"
          },
          "userOption" : {
            "type" : "string"
          }
        }
      },
      "QuestionEntity" : {
        "id" : "QuestionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "option1" : {
            "type" : "string"
          },
          "option2" : {
            "type" : "string"
          },
          "option3" : {
            "type" : "string"
          },
          "option4" : {
            "type" : "string"
          },
          "correctAns" : {
            "type" : "string"
          }
        }
      },
      "GFExamResultEntityCollection" : {
        "id" : "GFExamResultEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GFExamResultEntity"
            }
          }
        }
      },
      "GFStudentEntity" : {
        "id" : "GFStudentEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "fName" : {
            "type" : "string"
          },
          "mName" : {
            "type" : "string"
          },
          "lName" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "mediumOfAnswer" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "prn" : {
            "type" : "string"
          },
          "role" : {
            "type" : "string"
          },
          "school" : {
            "$ref" : "PartnerSchoolEntity"
          },
          "user" : {
            "$ref" : "UserEntity"
          }
        }
      },
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "contact" : {
            "type" : "string"
          },
          "role" : {
            "type" : "string"
          },
          "email_id" : {
            "type" : "string"
          },
          "isGoogleUser" : {
            "type" : "boolean"
          },
          "password" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "authority" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "authorizations" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolName" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "selectedStudents" : {
            "type" : "array",
            "items" : {
              "$ref" : "SelectedStudents"
            }
          },
          "selectedExam" : {
            "type" : "string",
            "format" : "int64"
          },
          "school" : {
            "$ref" : "PartnerSchoolEntity"
          },
          "schoolInstitute" : {
            "$ref" : "PartnerSchoolInstituteEntity"
          },
          "myExams" : {
            "type" : "array",
            "items" : {
              "$ref" : "PracticeExamEntity"
            }
          },
          "myBooks" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookEntity"
            }
          },
          "prn" : {
            "type" : "string"
          }
        }
      },
      "SelectedStudents" : {
        "id" : "SelectedStudents",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "contact" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "email_id" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "lastName" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "prn" : {
            "type" : "string"
          },
          "role" : {
            "type" : "string"
          },
          "schoolName" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "selectedExam" : {
            "type" : "string",
            "format" : "int64"
          },
          "googleUser" : {
            "type" : "boolean"
          }
        }
      },
      "PracticeExamEntity" : {
        "id" : "PracticeExamEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "examtitle" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "instructions" : {
            "type" : "string"
          },
          "questions" : {
            "type" : "array",
            "items" : {
              "$ref" : "QuestionEntity"
            }
          },
          "date" : {
            "type" : "string"
          },
          "likes" : {
            "type" : "integer"
          },
          "dislikes" : {
            "type" : "integer"
          }
        }
      },
      "BookEntity" : {
        "id" : "BookEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "book_name" : {
            "type" : "string"
          },
          "author" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "chapters" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChapterEntity"
            }
          },
          "comment" : {
            "type" : "array",
            "items" : {
              "$ref" : "CommentEntity"
            }
          },
          "likes" : {
            "type" : "integer"
          },
          "dislikes" : {
            "type" : "integer"
          },
          "isPDF" : {
            "type" : "boolean"
          },
          "blobKey" : {
            "type" : "string"
          }
        }
      },
      "ChapterEntity" : {
        "id" : "ChapterEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "chapter_name" : {
            "type" : "string"
          },
          "chapter_content" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          }
        }
      },
      "CommentEntity" : {
        "id" : "CommentEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userID" : {
            "type" : "string",
            "format" : "int64"
          },
          "desc" : {
            "type" : "string"
          }
        }
      },
      "GFStudentEntityCollection" : {
        "id" : "GFStudentEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "GFStudentEntity"
            }
          }
        }
      },
      "PartnerSchoolEntityCollection" : {
        "id" : "PartnerSchoolEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PartnerSchoolEntity"
            }
          }
        }
      },
      "GFExamResultEntityList" : {
        "id" : "GFExamResultEntityList",
        "type" : "object",
        "properties" : {
          "school" : {
            "$ref" : "PartnerSchoolEntity"
          },
          "list" : {
            "type" : "array",
            "items" : {
              "$ref" : "GFExamResultEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.gf.service.GFStudentService.fetchExamResultPendingByPaging" : {
        "request" : {
          "$ref" : "EntityPagingInfo"
        },
        "response" : {
          "$ref" : "EntityPagingInfo"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getExamResultEntities" : {
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getPendingExamResultList" : {
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.fetchExamResultByPaging" : {
        "request" : {
          "$ref" : "EntityPagingInfo"
        },
        "response" : {
          "$ref" : "EntityPagingInfo"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getExamResultsPendingGRFReview" : {
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getGFStudentsByInstitute" : {
        "response" : {
          "$ref" : "GFStudentEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getPendingResultSchools" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.serachExamResultEntitiesBySchool" : {
        "request" : {
          "$ref" : "PartnerSchoolEntity"
        },
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.searchExamResultBySchoolName" : {
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.filterExamResults" : {
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.addPracticeExamToStudent" : {
        "request" : {
          "$ref" : "PracticeExamEntity"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getExamResultByGRFNo" : {
        "response" : {
          "$ref" : "GFExamResultEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.getGFStudentById" : {
        "response" : {
          "$ref" : "GFStudentEntity"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.addGFStudent" : {
        "request" : {
          "$ref" : "GFStudentEntity"
        },
        "response" : {
          "$ref" : "GFStudentEntity"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.addExamResults" : {
        "request" : {
          "$ref" : "GFExamResultEntityList"
        },
        "response" : {
          "$ref" : "GFExamResultEntityList"
        }
      },
      "com.protostar.prostudy.gf.service.GFStudentService.touchAllEntities" : {
      },
      "com.protostar.prostudy.gf.service.GFStudentService.addBookToStudent" : {
        "request" : {
          "$ref" : "BookEntity"
        }
      }
    }
  }
}