{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "partnerSchoolService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.gf.service",
  "ownerName" : "com.protostar.prostudy.gf.service",
  "methods" : {
    "partnerSchoolService.getPendingResultSchools" : {
      "path" : "getPendingResultSchools",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPendingResultSchools",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.addPartnerSchoolInstitute" : {
      "path" : "addPartnerSchoolInstitute",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.addPartnerSchoolInstitute",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getPSchoolByFormNumber" : {
      "path" : "getPSchoolByFormNumber",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPSchoolByFormNumber",
      "request" : {
        "parameters" : {
          "formNumber" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.searchSchoolInstituteByName" : {
      "path" : "searchSchoolInstituteByName",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.searchSchoolInstituteByName",
      "request" : {
        "parameters" : {
          "nameSearchString" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getPartnerSchoolListByInstitute" : {
      "path" : "getPartnerSchoolListByInstitute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerSchoolListByInstitute",
      "request" : {
        "parameters" : {
          "schoolInstituteId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getPartnerSchoolInstituteById" : {
      "path" : "getPartnerSchoolInstituteById",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerSchoolInstituteById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getPartnerByInstitute" : {
      "path" : "getPartnerByInstitute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.searchSchoolByName" : {
      "path" : "searchSchoolByName",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.searchSchoolByName",
      "request" : {
        "parameters" : {
          "nameSearchString" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getSchoolByPaymentMode" : {
      "path" : "getSchoolByPaymentMode",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByPaymentMode",
      "request" : {
        "parameters" : {
          "payReceivedBy" : {
            "type" : "string",
            "required" : true
          },
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getSchoolByAutoGeneratedID" : {
      "path" : "getSchoolByAutoGeneratedID",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByAutoGeneratedID",
      "request" : {
        "parameters" : {
          "autoGenerated" : {
            "type" : "string",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getPartnerSchoolInstituteList" : {
      "path" : "getPartnerSchoolInstituteList",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerSchoolInstituteList",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.fetchSchoolInstituteListByPaging" : {
      "path" : "fetchSchoolInstituteListByPaging",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.fetchSchoolInstituteListByPaging",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getSchoolByselfUpdateStatus" : {
      "path" : "getSchoolByselfUpdateStatus",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByselfUpdateStatus",
      "request" : {
        "parameters" : {
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.fetchSchoolsListByPaging" : {
      "path" : "fetchSchoolsListByPaging",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.fetchSchoolsListByPaging",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearofExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getAccountingReport" : {
      "path" : "getAccountingReport",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getAccountingReport",
      "request" : {
        "parameters" : {
          "yearofExam" : {
            "type" : "string",
            "required" : true
          },
          "fromGRfRegNo" : {
            "type" : "string",
            "required" : true
          },
          "toGRfRegNo" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getFinSummayReportData" : {
      "path" : "getFinSummayReportData",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getFinSummayReportData",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.updateCurrentYearSchoolAndStudentCount" : {
      "path" : "updateCurrentYearSchoolAndStudentCount",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.updateCurrentYearSchoolAndStudentCount",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "partnerSchoolService.getCurrentYearSchoolAndStudentCount" : {
      "path" : "getCurrentYearSchoolAndStudentCount",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getCurrentYearSchoolAndStudentCount",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.addPartnerSchool" : {
      "path" : "addPartnerSchool",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.addPartnerSchool",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.touchAllSchools" : {
      "path" : "touchAllSchools",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.touchAllSchools",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "partnerSchoolService.getPSchoolByPSID" : {
      "path" : "getPSchoolByPSID",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getPSchoolByPSID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "partnerSchoolService.getSchoolByBId" : {
      "path" : "getSchoolByBId",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByBId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "yearOfExam" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PartnerSchoolEntity" : {
        "id" : "PartnerSchoolEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "contactDetail" : {
            "$ref" : "ContactDetail"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolName" : {
            "type" : "string"
          },
          "schoolNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "examDetailIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "instName" : {
            "type" : "string"
          },
          "formNumber" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "primaryContact" : {
            "type" : "string"
          },
          "autoGenerated" : {
            "type" : "string"
          },
          "govRegisterno" : {
            "type" : "string"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "schoolSelfUpdate" : {
            "type" : "boolean"
          },
          "schoolInstitute" : {
            "$ref" : "PartnerSchoolInstituteEntity"
          },
          "examDetailList" : {
            "type" : "array",
            "items" : {
              "$ref" : "ExamDetail"
            }
          }
        }
      },
      "InstituteEntity" : {
        "id" : "InstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "phone_no" : {
            "type" : "string"
          },
          "theme" : {
            "type" : "string"
          },
          "registerDate" : {
            "type" : "string"
          },
          "totalUser" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "authorizations" : {
            "type" : "string"
          },
          "settings" : {
            "$ref" : "AppSettingEntity"
          },
          "yearofExam" : {
            "type" : "string"
          },
          "sendGridApiKey" : {
            "type" : "string"
          },
          "accounttype" : {
            "$ref" : "PaymentPlanType"
          },
          "logBlobKey" : {
            "type" : "string"
          }
        }
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "addressType" : {
            "type" : "string"
          },
          "line1" : {
            "type" : "string"
          },
          "line2" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "tal" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "dist" : {
            "type" : "string"
          },
          "pin" : {
            "type" : "string"
          },
          "otherAddressFlag" : {
            "type" : "boolean"
          }
        }
      },
      "AppSettingEntity" : {
        "id" : "AppSettingEntity",
        "type" : "object",
        "properties" : {
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "angularMaterialTheme" : {
            "type" : "string"
          },
          "instituteLogoBlobKey" : {
            "type" : "string"
          },
          "defaultDisplayTableRowsPerPage" : {
            "type" : "integer"
          },
          "smeNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationDL" : {
            "type" : "string"
          }
        }
      },
      "PaymentPlanType" : {
        "id" : "PaymentPlanType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "maxuser" : {
            "type" : "string"
          },
          "paymentDesc" : {
            "type" : "string"
          }
        }
      },
      "ContactDetail" : {
        "id" : "ContactDetail",
        "type" : "object",
        "properties" : {
          "headMasterName" : {
            "type" : "string"
          },
          "headMasterMobile" : {
            "type" : "string"
          },
          "headMasterPhone" : {
            "type" : "string"
          },
          "headMasterEmailId" : {
            "type" : "string"
          },
          "coordinatorDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "CoordinatorDetail"
            }
          }
        }
      },
      "CoordinatorDetail" : {
        "id" : "CoordinatorDetail",
        "type" : "object",
        "properties" : {
          "srno" : {
            "type" : "integer"
          },
          "coordinatorName" : {
            "type" : "string"
          },
          "coordinatorPhoneNum" : {
            "type" : "string"
          },
          "coordinatorEmailId" : {
            "type" : "string"
          },
          "coordinatorMobileNum" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolInstituteEntity" : {
        "id" : "PartnerSchoolInstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "instituteName" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolInstituteNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "ExamDetail" : {
        "id" : "ExamDetail",
        "type" : "object",
        "properties" : {
          "totalStudent" : {
            "type" : "string"
          },
          "male" : {
            "type" : "string"
          },
          "female" : {
            "type" : "string"
          },
          "total" : {
            "type" : "string"
          },
          "yearOfExam" : {
            "type" : "string"
          },
          "bookRequired" : {
            "type" : "string"
          },
          "modeOfExam" : {
            "type" : "string"
          },
          "notificationData" : {
            "$ref" : "NotificationData"
          },
          "paymentDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "PaymentDetail"
            }
          },
          "bookSummary" : {
            "$ref" : "BookSummary"
          },
          "numberOfCoordinators" : {
            "type" : "integer"
          },
          "smsRecordList" : {
            "type" : "array",
            "items" : {
              "$ref" : "SMSRecord"
            }
          }
        }
      },
      "NotificationData" : {
        "id" : "NotificationData",
        "type" : "object",
        "properties" : {
          "registrationSmsSent" : {
            "type" : "integer"
          },
          "currierSmsSent" : {
            "type" : "integer"
          },
          "registrationEmailSent" : {
            "type" : "integer"
          },
          "currierEmailSent" : {
            "type" : "integer"
          }
        }
      },
      "PaymentDetail" : {
        "id" : "PaymentDetail",
        "type" : "object",
        "properties" : {
          "paymentReciptNo" : {
            "type" : "string"
          },
          "payReceivedBy" : {
            "type" : "string"
          },
          "paymentDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "payAmount" : {
            "type" : "integer"
          },
          "tPaid" : {
            "type" : "integer"
          },
          "pAmount" : {
            "type" : "integer"
          },
          "note" : {
            "type" : "string"
          },
          "nameOfBank" : {
            "type" : "string"
          },
          "branchName" : {
            "type" : "string"
          },
          "transactionNumber" : {
            "type" : "string"
          },
          "depositDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "ddBankName" : {
            "type" : "string"
          },
          "ddBranchName" : {
            "type" : "string"
          },
          "ddCreatedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "paymentReceived" : {
            "type" : "boolean"
          }
        }
      },
      "BookSummary" : {
        "id" : "BookSummary",
        "type" : "object",
        "properties" : {
          "bookDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookDetail"
            }
          },
          "total" : {
            "type" : "integer"
          },
          "appearedSchoolTotalStud" : {
            "type" : "integer"
          }
        }
      },
      "BookDetail" : {
        "id" : "BookDetail",
        "type" : "object",
        "properties" : {
          "bookName" : {
            "type" : "string"
          },
          "bookPrise" : {
            "type" : "integer"
          },
          "standard" : {
            "type" : "string"
          },
          "totalStud" : {
            "type" : "integer"
          },
          "appearedTotalStud" : {
            "type" : "integer"
          },
          "totalFees" : {
            "type" : "integer"
          },
          "totalExamFees" : {
            "type" : "integer"
          },
          "examFees" : {
            "type" : "integer"
          },
          "remainingFees" : {
            "type" : "integer"
          },
          "amtForInst20per" : {
            "type" : "integer"
          },
          "amtForGRF80per" : {
            "type" : "integer"
          }
        }
      },
      "SMSRecord" : {
        "id" : "SMSRecord",
        "type" : "object",
        "properties" : {
          "smsdate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "mobileno" : {
            "type" : "string"
          },
          "smsmessage" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolEntityCollection" : {
        "id" : "PartnerSchoolEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PartnerSchoolEntity"
            }
          }
        }
      },
      "PartnerSchoolInstituteEntityCollection" : {
        "id" : "PartnerSchoolInstituteEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PartnerSchoolInstituteEntity"
            }
          }
        }
      },
      "EntityPagingInfo" : {
        "id" : "EntityPagingInfo",
        "type" : "object",
        "properties" : {
          "entityList" : {
            "$ref" : "List"
          },
          "startPage" : {
            "type" : "string",
            "format" : "int64"
          },
          "limit" : {
            "type" : "integer"
          },
          "totalEntities" : {
            "type" : "string",
            "format" : "int64"
          },
          "webSafeCursorString" : {
            "type" : "string"
          }
        }
      },
      "List" : {
        "id" : "List",
        "type" : "object",
        "properties" : {
          "empty" : {
            "type" : "boolean"
          }
        }
      },
      "FinSummayReportData" : {
        "id" : "FinSummayReportData",
        "type" : "object",
        "properties" : {
          "paymentModesData" : {
            "type" : "array",
            "items" : {
              "$ref" : "PaymentModeWiseData"
            }
          },
          "logisticsWiseData" : {
            "type" : "array",
            "items" : {
              "$ref" : "LogisticsWiseData"
            }
          },
          "amountPaymentsTotal" : {
            "type" : "number",
            "format" : "float"
          },
          "chargesCourierTotal" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "PaymentModeWiseData" : {
        "id" : "PaymentModeWiseData",
        "type" : "object",
        "properties" : {
          "paymentMode" : {
            "type" : "string"
          },
          "noOfPayments" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "LogisticsWiseData" : {
        "id" : "LogisticsWiseData",
        "type" : "object",
        "properties" : {
          "logistic" : {
            "type" : "string"
          },
          "noOfParcels" : {
            "type" : "string",
            "format" : "int64"
          },
          "charges" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "SchoolAndStudentCount" : {
        "id" : "SchoolAndStudentCount",
        "type" : "object",
        "properties" : {
          "schoolCount" : {
            "type" : "string",
            "format" : "int64"
          },
          "collegeCount" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolStudentcount" : {
            "type" : "string",
            "format" : "int64"
          },
          "collegeStudentcount" : {
            "type" : "string",
            "format" : "int64"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPendingResultSchools" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.addPartnerSchoolInstitute" : {
        "request" : {
          "$ref" : "PartnerSchoolInstituteEntity"
        },
        "response" : {
          "$ref" : "PartnerSchoolInstituteEntity"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPSchoolByFormNumber" : {
        "response" : {
          "$ref" : "PartnerSchoolEntity"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.searchSchoolInstituteByName" : {
        "response" : {
          "$ref" : "PartnerSchoolInstituteEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerSchoolListByInstitute" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerSchoolInstituteById" : {
        "response" : {
          "$ref" : "PartnerSchoolInstituteEntity"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerByInstitute" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.searchSchoolByName" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByPaymentMode" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByAutoGeneratedID" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPartnerSchoolInstituteList" : {
        "response" : {
          "$ref" : "PartnerSchoolInstituteEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.fetchSchoolInstituteListByPaging" : {
        "request" : {
          "$ref" : "EntityPagingInfo"
        },
        "response" : {
          "$ref" : "EntityPagingInfo"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByselfUpdateStatus" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.fetchSchoolsListByPaging" : {
        "request" : {
          "$ref" : "EntityPagingInfo"
        },
        "response" : {
          "$ref" : "EntityPagingInfo"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getAccountingReport" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getFinSummayReportData" : {
        "response" : {
          "$ref" : "FinSummayReportData"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.updateCurrentYearSchoolAndStudentCount" : {
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getCurrentYearSchoolAndStudentCount" : {
        "response" : {
          "$ref" : "SchoolAndStudentCount"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.addPartnerSchool" : {
        "request" : {
          "$ref" : "PartnerSchoolEntity"
        },
        "response" : {
          "$ref" : "PartnerSchoolEntity"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.touchAllSchools" : {
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getPSchoolByPSID" : {
        "response" : {
          "$ref" : "PartnerSchoolEntity"
        }
      },
      "com.protostar.prostudy.gf.service.PartnerSchoolService.getSchoolByBId" : {
        "response" : {
          "$ref" : "PartnerSchoolEntityCollection"
        }
      }
    }
  }
}