{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "questionService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "questionService.getQuestion" : {
      "path" : "questionentitycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.QuestionService.getQuestion",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionService.getQuestionByID" : {
      "path" : "questionentity/{quesId}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.QuestionService.getQuestionByID",
      "request" : {
        "parameters" : {
          "quesId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionService.updateQuestion" : {
      "path" : "questionentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.QuestionService.updateQuestion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionService.addQuestion" : {
      "path" : "addQuestion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.QuestionService.addQuestion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionService.getQuesByClass" : {
      "path" : "questionentitycollection/{instituteID}/{standard}/{division}/{subject}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.QuestionService.getQuesByClass",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          },
          "standard" : {
            "type" : "string",
            "required" : true
          },
          "division" : {
            "type" : "string",
            "required" : true
          },
          "subject" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "questionService.getQuestionsByInstitute" : {
      "path" : "questionentitycollection/{instituteID}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.QuestionService.getQuestionsByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "QuestionEntity" : {
        "id" : "QuestionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "option1" : {
            "type" : "string"
          },
          "option2" : {
            "type" : "string"
          },
          "option3" : {
            "type" : "string"
          },
          "option4" : {
            "type" : "string"
          },
          "correctAns" : {
            "type" : "string"
          }
        }
      },
      "QuestionEntityCollection" : {
        "id" : "QuestionEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "QuestionEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.QuestionService.getQuestion" : {
        "response" : {
          "$ref" : "QuestionEntityCollection"
        }
      },
      "com.protostar.prostudy.service.QuestionService.getQuestionByID" : {
        "response" : {
          "$ref" : "QuestionEntity"
        }
      },
      "com.protostar.prostudy.service.QuestionService.updateQuestion" : {
        "request" : {
          "$ref" : "QuestionEntity"
        },
        "response" : {
          "$ref" : "QuestionEntity"
        }
      },
      "com.protostar.prostudy.service.QuestionService.addQuestion" : {
        "request" : {
          "$ref" : "QuestionEntity"
        },
        "response" : {
          "$ref" : "QuestionEntity"
        }
      },
      "com.protostar.prostudy.service.QuestionService.getQuesByClass" : {
        "response" : {
          "$ref" : "QuestionEntityCollection"
        }
      },
      "com.protostar.prostudy.service.QuestionService.getQuestionsByInstitute" : {
        "response" : {
          "$ref" : "QuestionEntityCollection"
        }
      }
    }
  }
}