{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "scheduledQuestionService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "scheduledQuestionService.getQuestionByID" : {
      "path" : "scheduledquestionentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledQuestionService.getQuestionByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledQuestionService.updateQuestion" : {
      "path" : "scheduledquestionentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledQuestionService.updateQuestion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledQuestionService.getQuestions" : {
      "path" : "scheduledquestionentitycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledQuestionService.getQuestions",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledQuestionService.addQuestion" : {
      "path" : "addQuestion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledQuestionService.addQuestion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledQuestionService.getQuestionsByInstitute" : {
      "path" : "scheduledquestionentitycollection/{instituteID}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledQuestionService.getQuestionsByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ScheduledQuestionEntity" : {
        "id" : "ScheduledQuestionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "option1" : {
            "type" : "string"
          },
          "option2" : {
            "type" : "string"
          },
          "option3" : {
            "type" : "string"
          },
          "option4" : {
            "type" : "string"
          },
          "correctAns" : {
            "type" : "string"
          }
        }
      },
      "ScheduledQuestionEntityCollection" : {
        "id" : "ScheduledQuestionEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ScheduledQuestionEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.ScheduledQuestionService.getQuestionByID" : {
        "response" : {
          "$ref" : "ScheduledQuestionEntity"
        }
      },
      "com.protostar.prostudy.service.ScheduledQuestionService.updateQuestion" : {
        "request" : {
          "$ref" : "ScheduledQuestionEntity"
        },
        "response" : {
          "$ref" : "ScheduledQuestionEntity"
        }
      },
      "com.protostar.prostudy.service.ScheduledQuestionService.getQuestions" : {
        "response" : {
          "$ref" : "ScheduledQuestionEntityCollection"
        }
      },
      "com.protostar.prostudy.service.ScheduledQuestionService.addQuestion" : {
        "request" : {
          "$ref" : "ScheduledQuestionEntity"
        },
        "response" : {
          "$ref" : "ScheduledQuestionEntity"
        }
      },
      "com.protostar.prostudy.service.ScheduledQuestionService.getQuestionsByInstitute" : {
        "response" : {
          "$ref" : "ScheduledQuestionEntityCollection"
        }
      }
    }
  }
}