{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "scheduledExamService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "scheduledExamService.getStudentByExam" : {
      "path" : "getStudentByExam",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.getStudentByExam",
      "request" : {
        "parameters" : {
          "selectedExam" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledExamService.addScheduledExam" : {
      "path" : "addScheduledExam",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.addScheduledExam",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledExamService.assignExamToStudent" : {
      "path" : "assignExamToStudent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.assignExamToStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "scheduledExamService.updateScheduledExam" : {
      "path" : "void",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.updateScheduledExam",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "scheduledExamService.getScheduledExams" : {
      "path" : "scheduledexamentitycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.getScheduledExams",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledExamService.getScheduledExamByInstitute" : {
      "path" : "scheduledexamentitycollection/{instituteID}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.getScheduledExamByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "scheduledExamService.getScheduledExamById" : {
      "path" : "scheduledexamentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.ScheduledExamService.getScheduledExamById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserEntity" : {
        "id" : "UserEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "contact" : {
            "type" : "string"
          },
          "role" : {
            "type" : "string"
          },
          "email_id" : {
            "type" : "string"
          },
          "isGoogleUser" : {
            "type" : "boolean"
          },
          "password" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "authority" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "authorizations" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolName" : {
            "type" : "string"
          },
          "status" : {
            "type" : "string"
          },
          "selectedStudents" : {
            "type" : "array",
            "items" : {
              "$ref" : "SelectedStudents"
            }
          },
          "selectedExam" : {
            "type" : "string",
            "format" : "int64"
          },
          "school" : {
            "$ref" : "PartnerSchoolEntity"
          },
          "schoolInstitute" : {
            "$ref" : "PartnerSchoolInstituteEntity"
          },
          "myExams" : {
            "type" : "array",
            "items" : {
              "$ref" : "PracticeExamEntity"
            }
          },
          "myBooks" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookEntity"
            }
          },
          "prn" : {
            "type" : "string"
          }
        }
      },
      "SelectedStudents" : {
        "id" : "SelectedStudents",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "address" : {
            "type" : "string"
          },
          "contact" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "email_id" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "lastName" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "prn" : {
            "type" : "string"
          },
          "role" : {
            "type" : "string"
          },
          "schoolName" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "selectedExam" : {
            "type" : "string",
            "format" : "int64"
          },
          "googleUser" : {
            "type" : "boolean"
          }
        }
      },
      "PartnerSchoolEntity" : {
        "id" : "PartnerSchoolEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "contactDetail" : {
            "$ref" : "ContactDetail"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolName" : {
            "type" : "string"
          },
          "schoolNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "examDetailIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "instName" : {
            "type" : "string"
          },
          "formNumber" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "primaryContact" : {
            "type" : "string"
          },
          "autoGenerated" : {
            "type" : "string"
          },
          "govRegisterno" : {
            "type" : "string"
          },
          "lastModifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "schoolSelfUpdate" : {
            "type" : "boolean"
          },
          "schoolInstitute" : {
            "$ref" : "PartnerSchoolInstituteEntity"
          },
          "examDetailList" : {
            "type" : "array",
            "items" : {
              "$ref" : "ExamDetail"
            }
          }
        }
      },
      "InstituteEntity" : {
        "id" : "InstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "phone_no" : {
            "type" : "string"
          },
          "theme" : {
            "type" : "string"
          },
          "registerDate" : {
            "type" : "string"
          },
          "totalUser" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "authorizations" : {
            "type" : "string"
          },
          "settings" : {
            "$ref" : "AppSettingEntity"
          },
          "yearofExam" : {
            "type" : "string"
          },
          "sendGridApiKey" : {
            "type" : "string"
          },
          "accounttype" : {
            "$ref" : "PaymentPlanType"
          },
          "logBlobKey" : {
            "type" : "string"
          }
        }
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "addressType" : {
            "type" : "string"
          },
          "line1" : {
            "type" : "string"
          },
          "line2" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "tal" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "country" : {
            "type" : "string"
          },
          "dist" : {
            "type" : "string"
          },
          "pin" : {
            "type" : "string"
          },
          "otherAddressFlag" : {
            "type" : "boolean"
          }
        }
      },
      "AppSettingEntity" : {
        "id" : "AppSettingEntity",
        "type" : "object",
        "properties" : {
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "angularMaterialTheme" : {
            "type" : "string"
          },
          "instituteLogoBlobKey" : {
            "type" : "string"
          },
          "defaultDisplayTableRowsPerPage" : {
            "type" : "integer"
          },
          "smeNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationFlag" : {
            "type" : "boolean"
          },
          "emailNotificationDL" : {
            "type" : "string"
          }
        }
      },
      "PaymentPlanType" : {
        "id" : "PaymentPlanType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "maxuser" : {
            "type" : "string"
          },
          "paymentDesc" : {
            "type" : "string"
          }
        }
      },
      "ContactDetail" : {
        "id" : "ContactDetail",
        "type" : "object",
        "properties" : {
          "headMasterName" : {
            "type" : "string"
          },
          "headMasterMobile" : {
            "type" : "string"
          },
          "headMasterPhone" : {
            "type" : "string"
          },
          "headMasterEmailId" : {
            "type" : "string"
          },
          "coordinatorDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "CoordinatorDetail"
            }
          }
        }
      },
      "CoordinatorDetail" : {
        "id" : "CoordinatorDetail",
        "type" : "object",
        "properties" : {
          "srno" : {
            "type" : "integer"
          },
          "coordinatorName" : {
            "type" : "string"
          },
          "coordinatorPhoneNum" : {
            "type" : "string"
          },
          "coordinatorEmailId" : {
            "type" : "string"
          },
          "coordinatorMobileNum" : {
            "type" : "string"
          }
        }
      },
      "PartnerSchoolInstituteEntity" : {
        "id" : "PartnerSchoolInstituteEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "institute" : {
            "$ref" : "InstituteEntity"
          },
          "createdDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "modifiedBy" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "tags" : {
            "type" : "string"
          },
          "instituteName" : {
            "type" : "string"
          },
          "address" : {
            "$ref" : "Address"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "schoolInstituteNameIndex" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "ExamDetail" : {
        "id" : "ExamDetail",
        "type" : "object",
        "properties" : {
          "totalStudent" : {
            "type" : "string"
          },
          "male" : {
            "type" : "string"
          },
          "female" : {
            "type" : "string"
          },
          "total" : {
            "type" : "string"
          },
          "yearOfExam" : {
            "type" : "string"
          },
          "bookRequired" : {
            "type" : "string"
          },
          "modeOfExam" : {
            "type" : "string"
          },
          "notificationData" : {
            "$ref" : "NotificationData"
          },
          "paymentDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "PaymentDetail"
            }
          },
          "bookSummary" : {
            "$ref" : "BookSummary"
          },
          "numberOfCoordinators" : {
            "type" : "integer"
          },
          "smsRecordList" : {
            "type" : "array",
            "items" : {
              "$ref" : "SMSRecord"
            }
          }
        }
      },
      "NotificationData" : {
        "id" : "NotificationData",
        "type" : "object",
        "properties" : {
          "registrationSmsSent" : {
            "type" : "integer"
          },
          "currierSmsSent" : {
            "type" : "integer"
          },
          "registrationEmailSent" : {
            "type" : "integer"
          },
          "currierEmailSent" : {
            "type" : "integer"
          }
        }
      },
      "PaymentDetail" : {
        "id" : "PaymentDetail",
        "type" : "object",
        "properties" : {
          "paymentReciptNo" : {
            "type" : "string"
          },
          "payReceivedBy" : {
            "type" : "string"
          },
          "paymentDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "payAmount" : {
            "type" : "integer"
          },
          "tPaid" : {
            "type" : "integer"
          },
          "pAmount" : {
            "type" : "integer"
          },
          "note" : {
            "type" : "string"
          },
          "nameOfBank" : {
            "type" : "string"
          },
          "branchName" : {
            "type" : "string"
          },
          "transactionNumber" : {
            "type" : "string"
          },
          "depositDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "ddBankName" : {
            "type" : "string"
          },
          "ddBranchName" : {
            "type" : "string"
          },
          "ddCreatedDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "paymentReceived" : {
            "type" : "boolean"
          }
        }
      },
      "BookSummary" : {
        "id" : "BookSummary",
        "type" : "object",
        "properties" : {
          "bookDetail" : {
            "type" : "array",
            "items" : {
              "$ref" : "BookDetail"
            }
          },
          "total" : {
            "type" : "integer"
          },
          "appearedSchoolTotalStud" : {
            "type" : "integer"
          }
        }
      },
      "BookDetail" : {
        "id" : "BookDetail",
        "type" : "object",
        "properties" : {
          "bookName" : {
            "type" : "string"
          },
          "bookPrise" : {
            "type" : "integer"
          },
          "standard" : {
            "type" : "string"
          },
          "totalStud" : {
            "type" : "integer"
          },
          "appearedTotalStud" : {
            "type" : "integer"
          },
          "totalFees" : {
            "type" : "integer"
          },
          "totalExamFees" : {
            "type" : "integer"
          },
          "examFees" : {
            "type" : "integer"
          },
          "remainingFees" : {
            "type" : "integer"
          },
          "amtForInst20per" : {
            "type" : "integer"
          },
          "amtForGRF80per" : {
            "type" : "integer"
          }
        }
      },
      "SMSRecord" : {
        "id" : "SMSRecord",
        "type" : "object",
        "properties" : {
          "smsdate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "mobileno" : {
            "type" : "string"
          },
          "smsmessage" : {
            "type" : "string"
          }
        }
      },
      "PracticeExamEntity" : {
        "id" : "PracticeExamEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "examtitle" : {
            "type" : "string"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "instructions" : {
            "type" : "string"
          },
          "questions" : {
            "type" : "array",
            "items" : {
              "$ref" : "QuestionEntity"
            }
          },
          "date" : {
            "type" : "string"
          },
          "likes" : {
            "type" : "integer"
          },
          "dislikes" : {
            "type" : "integer"
          }
        }
      },
      "QuestionEntity" : {
        "id" : "QuestionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "note" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "option1" : {
            "type" : "string"
          },
          "option2" : {
            "type" : "string"
          },
          "option3" : {
            "type" : "string"
          },
          "option4" : {
            "type" : "string"
          },
          "correctAns" : {
            "type" : "string"
          }
        }
      },
      "BookEntity" : {
        "id" : "BookEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "book_name" : {
            "type" : "string"
          },
          "author" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "chapters" : {
            "type" : "array",
            "items" : {
              "$ref" : "ChapterEntity"
            }
          },
          "comment" : {
            "type" : "array",
            "items" : {
              "$ref" : "CommentEntity"
            }
          },
          "likes" : {
            "type" : "integer"
          },
          "dislikes" : {
            "type" : "integer"
          },
          "isPDF" : {
            "type" : "boolean"
          },
          "blobKey" : {
            "type" : "string"
          }
        }
      },
      "ChapterEntity" : {
        "id" : "ChapterEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "chapter_name" : {
            "type" : "string"
          },
          "chapter_content" : {
            "type" : "string"
          },
          "board" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "division" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          }
        }
      },
      "CommentEntity" : {
        "id" : "CommentEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userID" : {
            "type" : "string",
            "format" : "int64"
          },
          "desc" : {
            "type" : "string"
          }
        }
      },
      "UserEntityCollection" : {
        "id" : "UserEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserEntity"
            }
          }
        }
      },
      "ScheduledExamEntity" : {
        "id" : "ScheduledExamEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "examtitle" : {
            "type" : "string"
          },
          "desc" : {
            "type" : "string"
          },
          "startdatentime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "enddatentime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "duration" : {
            "type" : "integer"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "listOfQuestion" : {
            "type" : "array",
            "items" : {
              "$ref" : "ScheduledQuestionEntity"
            }
          }
        }
      },
      "ScheduledQuestionEntity" : {
        "id" : "ScheduledQuestionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "category" : {
            "type" : "string"
          },
          "option1" : {
            "type" : "string"
          },
          "option2" : {
            "type" : "string"
          },
          "option3" : {
            "type" : "string"
          },
          "option4" : {
            "type" : "string"
          },
          "correctAns" : {
            "type" : "string"
          }
        }
      },
      "ScheduledExamEntityCollection" : {
        "id" : "ScheduledExamEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ScheduledExamEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.ScheduledExamService.getStudentByExam" : {
        "response" : {
          "$ref" : "UserEntityCollection"
        }
      },
      "com.protostar.prostudy.service.ScheduledExamService.addScheduledExam" : {
        "request" : {
          "$ref" : "ScheduledExamEntity"
        },
        "response" : {
          "$ref" : "ScheduledExamEntity"
        }
      },
      "com.protostar.prostudy.service.ScheduledExamService.assignExamToStudent" : {
        "request" : {
          "$ref" : "UserEntity"
        }
      },
      "com.protostar.prostudy.service.ScheduledExamService.updateScheduledExam" : {
        "request" : {
          "$ref" : "ScheduledExamEntity"
        }
      },
      "com.protostar.prostudy.service.ScheduledExamService.getScheduledExams" : {
        "response" : {
          "$ref" : "ScheduledExamEntityCollection"
        }
      },
      "com.protostar.prostudy.service.ScheduledExamService.getScheduledExamByInstitute" : {
        "response" : {
          "$ref" : "ScheduledExamEntityCollection"
        }
      },
      "com.protostar.prostudy.service.ScheduledExamService.getScheduledExamById" : {
        "response" : {
          "$ref" : "ScheduledExamEntity"
        }
      }
    }
  }
}