{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "studentService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "studentService.getStudentById" : {
      "path" : "getStudentById",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StudentService.getStudentById",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.addStudent" : {
      "path" : "addStudent",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StudentService.addStudent",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "studentService.getStudents" : {
      "path" : "getStudents",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StudentService.getStudents",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.editSubject" : {
      "path" : "editSubject",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.SubjectService.editSubject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "studentService.addSubject" : {
      "path" : "addSubject",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.SubjectService.addSubject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "studentService.getSubjectByDivision" : {
      "path" : "subjectentitycollection/{divisionID}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.SubjectService.getSubjectByDivision",
      "request" : {
        "parameters" : {
          "divisionID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getSubjectsByStudentID" : {
      "path" : "getSubjectsByStudentID",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.SubjectService.getSubjectsByStudentID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getSubject" : {
      "path" : "subjectentitycollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.SubjectService.getStandard",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.editStandard" : {
      "path" : "editStandard",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StandardService.editStandard",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "studentService.addStandard" : {
      "path" : "addStandard",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StandardService.addStandard",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getDivisionsByStandardName" : {
      "path" : "getDivisionsByStandardName",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StandardService.getDivisionsByStandardName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getStandardByInstitute" : {
      "path" : "getStandardByInstitute",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StandardService.getStandardByInstitute",
      "request" : {
        "parameters" : {
          "instituteID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getStandard" : {
      "path" : "getStandard",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.StandardService.getStandard",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getDivisionById" : {
      "path" : "getDivisionById",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.DivisionService.getDivisionById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.addDivision" : {
      "path" : "addDivision",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.DivisionService.addDivision",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.editDivision" : {
      "path" : "editDivision",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.DivisionService.editDivision",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "studentService.getSubjectsByDivName" : {
      "path" : "getSubjectsByDivName",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.DivisionService.getSubjectsByDivName",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getDivisionByStandard" : {
      "path" : "getDivisionByStandard",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.DivisionService.getDivisionByStandard",
      "request" : {
        "parameters" : {
          "standardID" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "studentService.getDivisions" : {
      "path" : "getDivisions",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.DivisionService.getStandard",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "StudentEntity" : {
        "id" : "StudentEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "institute" : {
            "type" : "string"
          },
          "standard" : {
            "type" : "string"
          },
          "phone_no" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "pin" : {
            "type" : "string"
          },
          "pSLevel" : {
            "type" : "string"
          }
        }
      },
      "StudentEntityCollection" : {
        "id" : "StudentEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "StudentEntity"
            }
          }
        }
      },
      "SubjectEntity" : {
        "id" : "SubjectEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "divisionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "SubjectEntityCollection" : {
        "id" : "SubjectEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SubjectEntity"
            }
          }
        }
      },
      "StandardEntity" : {
        "id" : "StandardEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "instituteID" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "DivisionEntity" : {
        "id" : "DivisionEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "standardID" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "DivisionEntityCollection" : {
        "id" : "DivisionEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "DivisionEntity"
            }
          }
        }
      },
      "StandardEntityCollection" : {
        "id" : "StandardEntityCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "StandardEntity"
            }
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.StudentService.getStudentById" : {
        "response" : {
          "$ref" : "StudentEntity"
        }
      },
      "com.protostar.prostudy.service.StudentService.addStudent" : {
        "request" : {
          "$ref" : "StudentEntity"
        }
      },
      "com.protostar.prostudy.service.StudentService.getStudents" : {
        "response" : {
          "$ref" : "StudentEntityCollection"
        }
      },
      "com.protostar.prostudy.service.SubjectService.editSubject" : {
        "request" : {
          "$ref" : "SubjectEntity"
        }
      },
      "com.protostar.prostudy.service.SubjectService.addSubject" : {
        "request" : {
          "$ref" : "SubjectEntity"
        }
      },
      "com.protostar.prostudy.service.SubjectService.getSubjectByDivision" : {
        "response" : {
          "$ref" : "SubjectEntityCollection"
        }
      },
      "com.protostar.prostudy.service.SubjectService.getSubjectsByStudentID" : {
        "response" : {
          "$ref" : "SubjectEntityCollection"
        }
      },
      "com.protostar.prostudy.service.SubjectService.getStandard" : {
        "response" : {
          "$ref" : "SubjectEntityCollection"
        }
      },
      "com.protostar.prostudy.service.StandardService.editStandard" : {
        "request" : {
          "$ref" : "StandardEntity"
        }
      },
      "com.protostar.prostudy.service.StandardService.addStandard" : {
        "request" : {
          "$ref" : "StandardEntity"
        },
        "response" : {
          "$ref" : "StandardEntity"
        }
      },
      "com.protostar.prostudy.service.StandardService.getDivisionsByStandardName" : {
        "response" : {
          "$ref" : "DivisionEntityCollection"
        }
      },
      "com.protostar.prostudy.service.StandardService.getStandardByInstitute" : {
        "response" : {
          "$ref" : "StandardEntityCollection"
        }
      },
      "com.protostar.prostudy.service.StandardService.getStandard" : {
        "response" : {
          "$ref" : "StandardEntityCollection"
        }
      },
      "com.protostar.prostudy.service.DivisionService.getDivisionById" : {
        "response" : {
          "$ref" : "DivisionEntity"
        }
      },
      "com.protostar.prostudy.service.DivisionService.addDivision" : {
        "request" : {
          "$ref" : "DivisionEntity"
        },
        "response" : {
          "$ref" : "DivisionEntity"
        }
      },
      "com.protostar.prostudy.service.DivisionService.editDivision" : {
        "request" : {
          "$ref" : "DivisionEntity"
        }
      },
      "com.protostar.prostudy.service.DivisionService.getSubjectsByDivName" : {
        "response" : {
          "$ref" : "SubjectEntityCollection"
        }
      },
      "com.protostar.prostudy.service.DivisionService.getDivisionByStandard" : {
        "response" : {
          "$ref" : "DivisionEntityCollection"
        }
      },
      "com.protostar.prostudy.service.DivisionService.getStandard" : {
        "response" : {
          "$ref" : "DivisionEntityCollection"
        }
      }
    }
  }
}