{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://grf-prod.appspot.com/_ah/api",
  "name" : "uploadUrlService",
  "version" : "v0.1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://grf-prod.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.protostar.prostudy.service",
  "ownerName" : "com.protostar.prostudy.service",
  "methods" : {
    "uploadUrlService.getStudentCSVUploadURL" : {
      "path" : "getStudentCSVUploadURL",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.protostar.prostudy.service.UploadURLService.getStudentCSVUploadURL",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ServerMsg" : {
        "id" : "ServerMsg",
        "type" : "object",
        "properties" : {
          "msg" : {
            "type" : "string"
          },
          "bool" : {
            "type" : "boolean"
          },
          "token" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.protostar.prostudy.service.UploadURLService.getStudentCSVUploadURL" : {
        "response" : {
          "$ref" : "ServerMsg"
        }
      }
    }
  }
}